public class MajaMilosevic {
 private String a;
	private String b;

	public String getA() {
		return a;
	}

	public void setA(String a) {
		this.a = a;
	}

	public String getB() {
		return b;
	}

	public void setB(String b) {
		this.b = b;
	}
	
	public String stringC() {
		int i = 0;
		String C = ""; 
		while (i < a.length() || i < b.length()) {
			if (i < a.length()) {
				C += a.charAt(i);
			}
			if (i < b.length()) {
				C += b.charAt(i);
			}
			i++;
		}
		return C;
	}
}  
