public class MajaMilosevic {
 private String a;
	private String b;

	public String getA() {
		return a;
	}

	public void setA(String a) {
		this.a = a;
	}

	public String getB() {
		return b;
	}

	public void setB(String b) {
		this.b = b;
	}
	
	public String stringC() {
		String c = ""; 
		for (int i = 0; i < a.length(); i++) {
			boolean tf = false;
			for (int j = 0; j < b.length(); j++) {
				if (a.charAt(i) == b.charAt(j)) {
					tf = true;
				}
			}
			if (!tf) {
				c += a.charAt(i);
			}
		}
		return c;
	}
}  