import java.util.Scanner;
public class Main {

	public static void print(int[] a, int n) {
				for (int i = 0; i < n; i++) {
					System.out.println(a[i] + "\t");
				}
	}
	
	public static void main(String[] args) {
				int  bb = 0, cc = 0, n, p;
				Scanner tastatura = new Scanner(System.in);
                System.out.println("Unesite duzinu niza:");
				n = tastatura.nextInt();
                System.out.println("Unesite parametar:");
				p = tastatura.nextInt();
                
				int[] a = new int[n];
                System.out.println("Unesite clanove niza:");
				for (int i = 0; i < n; i++) {
						if((a[i] = tastatura.nextInt()) < p) {
						bb++;
						} else if (a[i] > p) {
								cc++;
						}
				}
				int[] b = new int[bb];
				int[] c = new int[cc];
				bb = cc = 0;
				for (int i = 0; i < n; i++) {
						if(a[i] < p) {
						b[bb++] = a[i];
						} else if (a[i] > p) {
							c[cc++] = a[i];
						}
				}
                System.out.println("Uneti niz:");
						print(a, n);
				System.out.println("Elementi niza manji od parametra su:");
						print(b, bb);
				System.out.println("Elementi niza veci od parametra su:");
						print(c, cc);
				tastatura.close();
	}
	
}