import java.util.Scanner;
public class Main {


		public static void print(int[][] matrica) {
				for (int i = 0; i < matrica.length; i++) {
						for (int j = 0; j < matrica[i].length; j++) {
								System.out.print(matrica[i][j] + "\t");
						}
						System.out.println();
				}
		}
	
		public static void main(String[] args) {
				int n, m, min = 0, max = 0;
				int pmin = 0, dmin = 0, pmax = 0, dmax = 0; 
				Scanner tastatura = new Scanner(System.in);
                System.out.println("Unesite dimenzije matrice:");
				n = tastatura.nextInt();
				m = tastatura.nextInt();
				int[][] matrica = new int[n][m];
                System.out.println("Unesite clanove matrice:");
				for (int i = 0; i < matrica.length; i++) {
						for (int j = 0; j < matrica[i].length; j++) {
								matrica[i][j] = tastatura.nextInt();
								if (i == 0 && j == 0) {
										min = matrica[0][0];
										max = matrica[0][0];
								}
								if (min > matrica[i][j]) {
										min = matrica[i][j];
										pmin = i;
										dmin = j;
								}
								if (max < matrica[i][j]) {
										max = matrica[i][j];
										pmax = i;
										dmax = j;
								}	
						}
				}
                System.out.println("Unesena matrica:");
				print(matrica);
				int a = matrica[pmin][dmin];
				matrica[pmin][dmin] = matrica[pmax][dmax];
				matrica[pmax][dmax] = a;
				System.out.println("Matrica sa zamenjenim mestima:");
				print(matrica);
				tastatura.close();
		}
}
