import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
				int n;
				Scanner tastatura = new Scanner(System.in);
                System.out.println("Unesite duzinu niza:");
				n = tastatura.nextInt();
				int[] a = new int[n];
				int[] b = new int[n];
				int[] c = new int[n];
				System.out.println("Unesite clanove niza:");
				for (int i = 0; i < n; i++) {
						a[i] = tastatura.nextInt();
				}
				System.out.println("Unesite masku:");
				for (int i = 0; i < n; i++) {
						b[i] = tastatura.nextInt();
						c[i] = b[i] == 1 ? a[i] : 0;
				}
				System.out.println("Niz c:");
				for (int i = 0; i < n; i++) {
						System.out.print(c[i] + "\t");
				}
				tastatura.close();
	}
}