public class Main {

		public static void main(String[] args) {
				int[] a = new int[5];
				int[] b = new int[5];
				int[] c = new int[10];
				for (int i = 0; i < 5; i++) {
						a[i] = (int) (Math.random() * 100) + 1;
						b[i] = (int) (Math.random() * 100) + 1;
				System.out.println(a[i] + " " + b[i]);
				c[i] = a[i];
				c[i + 5] = b[i];
				}
				for (int i = 0; i < 9; i++) {
						for (int j = i + 1; j < 10; j++) {
							if (c[i] > c[j]) {
								int d = c[i];
								c[i] = c[j];
								c[j] = d;
							}
						}
				}
				for (int i = 0; i < 10; i++) {
						System.out.print(c[i] + "\t");
				}
		}
	
}