import java.util.Scanner;
public class Main {
public static void sortiraj(int[] a) {
				for (int i = 0; i < a.length - 1; i++) {
					for (int j = i + 1; j < a.length; j++) {
							if (a[i] > a[j]) {
									int aa = a[i];
									a[i] = a[j];
									a[j] = aa;
							}
					}
				}
}
	
public static void main(String[] args) {
		int m;
		Scanner tastatura = new Scanner(System.in);
        System.out.println("Unesite duzinu niza:");
		m = tastatura.nextInt();
		int[] a = new int[m];
        int[] b = new int[m];
        System.out.println("Unesite clanove niza:");
		for (int i = 0; i < a.length; i++) {
						a[i] = tastatura.nextInt();
                        b[i]=a[i];
        }
		sortiraj(a);
        for(int i=0; i < a.length; i++){
                        if(a[1]==b[i]){
                                System.out.println("Indeks drugog po redu broja je "+ i);
                        }
		}        
		tastatura.close();
}
}