import java.util.Scanner;
public class Main {


	public static void main(String[] args) {
			int n, m, min = 0, max = 0;
			Scanner tastatura = new Scanner(System.in);
            System.out.println("Unesite broj vrsta:");
			n = tastatura.nextInt();
            System.out.println("Unesite broj kolona:");
			m = tastatura.nextInt();
			int[][] matrica = new int[n][m];
            System.out.println("Unesite clanove matrice:");
			for (int i = 0; i < matrica.length; i++) {
					for (int j = 0; j < matrica[i].length; j++) {
							matrica[i][j] = tastatura.nextInt();
							if (i == 0 && j == 0) {
									min = matrica[0][0];
									max = matrica[0][0];
							}
							if (min > matrica[i][j]) {
									min = matrica[i][j];
							}
							if (max < matrica[i][j]) {
									max = matrica[i][j];
							}
					}
			}
			System.out.println("Najmanji element je " + min);
			System.out.println("Najveci element je " + max);
			tastatura.close();
	}
	
}
