import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
			int n, parni = 0, neparni = 0, pozitivni = 0, negativni = 0;
			Scanner tastatura = new Scanner(System.in);
            System.out.println("Unesite duzinu niza:");
			n = tastatura.nextInt();
			int[] niz = new int[n];
            System.out.println("Unesite clanove niza:");
			for (int i = 0; i < niz.length; i++) {
					niz[i] = tastatura.nextInt();
					if (niz[i] % 2 == 0) {
							parni++;
					} else {
							neparni++;
					}
					if (niz[i] < 0) {
							negativni++;
					} else {
							pozitivni++;
					}
			}
            System.out.println("Niz:");
			for (int i = 0; i < niz.length; i++) {
					System.out.print(niz[i] + "\t");
			}
			System.out.println("\nParnih ima " + parni);
			System.out.println("Neparnih ima " + neparni);
			System.out.println("Pozitivnih ima " + pozitivni);
			System.out.println("Negativnih ima " + negativni);
			tastatura.close();
	}

}
